<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<BorderPane prefHeight="720.0" prefWidth="1280.0" styleClass="root" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.vista.controllersFx.Controller">
    <top>
        <HBox prefHeight="40.0" prefWidth="305.0"  styleClass="navbar" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="home" mnemonicParsing="false" onAction="#canviarEscenaAction" prefHeight="40.0" prefWidth="152.0" style="-fx-text-fill: white;" styleClass="buttonNavbar" text="Home">
                    <font>
                        <Font name="Montserrat Light" size="20.0" />
                    </font>
                </Button>
                <Button fx:id="animals" mnemonicParsing="false" onAction="#canviarEscenaAction" prefHeight="40.0" prefWidth="152.0" styleClass="buttonNavbar" text="Animals">
                    <font>
                        <Font name="Montserrat Light" size="20.0" />
                    </font>
                </Button>
                <Button fx:id="parceles" mnemonicParsing="false" onAction="#canviarEscenaAction" prefHeight="40.0" prefWidth="152.0" styleClass="buttonNavbar" text="Parceles">
                    <font>
                        <Font name="Montserrat Light" size="20.0" />
                    </font>
                </Button>
                <Button fx:id="arribades" mnemonicParsing="false" onAction="#canviarEscenaAction" prefHeight="40.0" prefWidth="152.0" styleClass="buttonNavbar" text="Arribades/Sortides">
                    <font>
                        <Font name="Montserrat Light" size="20.0" />
                    </font>
                </Button>
            </children>
        </HBox>
    </top>
</BorderPane>
